<!DOCTYPE html>

  <meta charset="utf-8">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <link rel="stylesheet" href="radar-chart.css">
  <head>
    <style>
      body {
        padding: 20px;
      }
      .radar-chart .area {
        fill-opacity: 0.7;
      }
      .radar-chart.focus .area {
        fill-opacity: 0.3;
      }
      .radar-chart.focus .area.focused {
        fill-opacity: 0.9;
      }
      .area.germany, .germany .circle {
        fill: #FFD700;
        stroke: none;
      }
      .area.argentina, .argentina .circle {
        fill: #ADD8E6;
        stroke: none;
      }
      textarea{
        display: none;
      }
      #missing{
        display: none;
      }
      .chart-container{
        align-content: center;
        margin: auto;
        width: 50%;
        /* border: 3px solid green; */
        /* padding: 10px; */
      }
      .ticks {
        font-size: 10px;
      }

      .track,
      .track-inset,
      .track-overlay {
        stroke-linecap: round;
      }

      .track {
        stroke: #000;
        stroke-opacity: 0.3;
        stroke-width: 10px;
      }

      .track-inset {
        stroke: #dcdcdc;
        stroke-width: 8px;
      }

      .track-overlay {
        pointer-events: stroke;
        stroke-width: 50px;
        stroke: transparent;
        cursor: crosshair;
      }

      .handle {
        fill: #fff;
        stroke: #000;
        stroke-opacity: 0.5;
        stroke-width: 1.25px;
      }
      .slider {
  position: relative;
  top: 40px;
  left: 40px;
}

.slider-tray {
  position: absolute;
  width: 100%;
  height: 6px;
  border: solid 1px #ccc;
  border-top-color: #aaa;
  border-radius: 4px;
  background-color: #f0f0f0;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
}

.slider-handle {
  position: absolute;
  top: 3px;
}

.slider-handle-icon {
  width: 14px;
  height: 14px;
  border: solid 1px #aaa;
  position: absolute;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  top: -7px;
  left: -7px;
}
    </style>

    <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <script type="text/javascript" src="radar-chart.js"></script>
    <link rel="stylesheet" type="text/css" href="d3.slider.css" media="screen" />
    <script src="d3.slider.js"></script>
    

    </head>
    <body>
      <div id="slider" class="slider"></div>
    <!-- <script type="text/javascript" src="slider1.js"></script> -->
    <script type="text/javascript" src="fullRadar.js"></script>
    <div id="chart-container" style="align-items: center;"></div>
    <script type="text/javascript">
      // RadarChart.defaultConfig.levelTick = true;
    </script>

  </body>
